# input-language-flag-overlay

./: .editorconfig  .gitignore  README.adoc  input-language-flag-overlay.sln  input-language-overlay.sln
ilfo/: build.props  dllmain.cpp  ilfo.ahk  ilfo.vcxproj  ilfo.vcxproj.filters
ilo/: ilo.ahk  ilo.cpp  ilo.vcxproj  ilo.vcxproj.filters  targetver.h
