<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>echo for /f "tokens=* usebackq" %%f in (`where "Unicode $(PlatformArchitecture)-bit.bin"`) do (set bin=%%f)
for /f "tokens=* usebackq" %%f in (`where "Unicode $(PlatformArchitecture)-bit.bin"`) do (set bin=%%f)
echo ahk2exe /in $(ProjectDir)\ilfo.ahk /icon $(ProjectDir)\ilfo.ico /bin "%bin%" /out $(TargetDir)\ilfo.exe
ahk2exe /in $(ProjectDir)\ilfo.ahk /icon $(ProjectDir)\ilfo.ico /bin "%bin%" /out $(TargetDir)\ilfo.exe
echo copy /Y $(ProjectDir)\*.png $(TargetDir)
copy /Y $(ProjectDir)\*.png $(TargetDir)</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
